posts: [uid] @count @reverse . 
comments: [uid] @count @reverse .
reports: [uid] @reverse .
subjects: [uid] @reverse .
votes: [uid] @reverse .
conversations: [uid] @reverse .
participants: [uid] @reverse .
credentials: [uid] @reverse .
messages: [uid] @reverse .
deletes: [uid] @reverse .
folds: [uid] @reverse .
blocks: [uid] @reverse .
privileges: [uid] @reverse .
deadlines: [uid] @reverse .
views: [uid] @reverse .
pins: [uid] @reverse .
notifications: [uid] @reverse .
roles: [uid] @reverse .
users: [uid] @reverse .
lesson: [uid] @reverse .
lessons: [uid] @reverse .
lessonItems: [uid] @reverse .
mentions: [uid] @reverse .
hashtags: [uid] @reverse .
imagesV2: [uid] @reverse .
subCampuses: [uid] @reverse .
institutes: [uid] @reverse .

credential: uid @reverse .
subject: uid @reverse .
handler: uid @reverse .
to: uid @reverse .
conversation: uid @reverse .
creator: uid @reverse .
delete: uid @reverse .
fold: uid @reverse .
block: uid @reverse .
anonymous: uid @reverse .
pin: uid @reverse .
about: uid @reverse .
sentiment: uid @reverse .
lessonNotificationSettings: uid @reverse .
lessonNotificationStatus: uid @reverse .

images: [string] .

logoUrl: string @index(hash) .
userId: string @index(exact, hash, fulltext) .
name: string @index(exact, fulltext) .
avatarImageUrl: string @index(exact) .
backgroundImageUrl: string @index(exact) .
title: string @index(fulltext) .
content: string @index(fulltext) .
description: string @index(fulltext) .
destination: string @index(fulltext) .
type: string @index(term) .
gender: string @index(term) .
college: string @index(term) .
subCampus: string @index(term) .
school: string @index(term) .
grade: string @index(term) .
openId: string @index(hash) .
blankspaceOpenId: string @index(hash) .
blankspaceAssistantOpenId: string @index(hash) .
unionId: string @index(hash) .
state: string @index(hash) .
value: string @index(hash) .
parentId: string @index(hash) .
sourceId: string @index(hash).
courseName: string @index(fulltext) .
eventType: string @index(term) .
eventUrl: string @index(hash) .
ownerName: string @index(fulltext) .
recipientType: string @index(term) .
sourceData: string @index(fulltext) .
sourceDataType: string @index(term) .
sourceType: string @index(term) .
lessonId: string @index(hash) .
action: string @index(term) .
educatorName: string @index(hash) .
deadlineId: string @index(hash) .
color: string .

circle: [int] .
notificationIds: [int] .

courseContentId: int .
courseId: int .
ownerUserId: int .
groupCount: int .
receiverCount: int .
recipientCount: int .
recipientId: int .
viewId: int .
start: int .
end: int .
studentId: int @index(int) .
dayInWeek: int .
semester: int .
startYear: int .
endYear: int .
week: int .
index: int .

positive: float .
negative: float .
neutral: float .

dataPending: bool .
seen: bool .
isRead: bool .
needNotifications: bool .

dateAdded: dateTime @index(hour) .
startDate: dateTime @index(hour) .
endDate: dateTime @index(hour) .
dueDate: dateTime @index(hour) .

lastLoginedAt: dateTime @index(hour) .
createdAt: dateTime @index(hour) .
updatedAt: dateTime @index(hour) .
lastNotifiedAt: dateTime @index(hour) .

location: geo .
sign: password .

# 管理员
type Admin {
  # 唯一用户 id
  userId
  # 密码
  sign
  # 名字
  name
  # 头像链接
  avatarImageUrl
  # 注册时间
  createdAt
  # 用户信息更新时间
  updatedAt
  # 上一次登录时间
  lastLoginedAt
  # 当前管理员的认证凭证
  credential
  # 当前管理员对外分发的授权凭证
  credentials
  # 当前管理员的权限
  privileges
  # 删除 (删除用户 帖子 评论)
  deletes
  # 该管理员折叠的评论 (折叠评论)
  folds
  # 该管理员拉黑的用户 (拉黑用户)
  blocks
  # 当前管理员创建的置顶
  pins
}

# 用户
type User {
  # 唯一用户 id
  userId
  # 用户的密码
  sign
  # 用户的名字
  name
  # 用户的头像链接
  avatarImageUrl
  # 用户性别
  gender
  # 用户学号
  studentId
  # 用户的学校
  school
  # 用户所在的校区
  subCampus
  # 用户所在的学院
  college
  # 用户的年级
  grade
  # 用户的openId
  openId
  # 用户在白板小程序内的openId
  blankspaceOpenId
  # 用户在白板助手小程序内的openId
  blankspaceAssistantOpenId
  # 用户的unionId
  unionId
  # 用户注册时间
  createdAt
  # 用户上一次更新信息时间
  updatedAt
  # 用户上一次登录时间
  lastLoginedAt
  # 用户发布的帖子
  posts
  # 用户创建的主题 用于存放帖子
  subjects
  # 用户的点赞
  votes
  # 用户创建的会话
  conversations
  # 收到的举报
  reports
  # 用户的删除 (删除帖子 评论 主题)
  deletes
  # 用户被拉黑
  block
  # 当前用户的权限
  privileges
  # 用户的ddl
  deadlines
  # 当前用户的浏览
  views
  # 用户收到的通知
  notifications
  # 当前用户的认证凭证
  credential
  # 当前用户的角色
  roles
  # 当前用户的课程
  lessons
  # 课程的通知设置
  lessonNotificationSettings
  # 课程通知的通知状态
  lessonNotificationStatus
}

# 帖子
type Post {
  # 帖子的内容
  content
  # 帖子的图片
  images
  # 帖子的图片
  imagesV2
  # 帖子的创建者
  creator
  # 帖子的创建时间
  createdAt
  # 帖子收到的删除
  delete
  # 帖子的点赞
  votes
  # 帖子的收到的举报
  reports
  # 帖子的位置
  location
  # 帖子的评论
  comments
  # 所属主题
  subject
  # 帖子的浏览
  views
  # 帖子的匿名
  anonymous
  # 置顶信息
  pin
  # 帖子的情感信息
  sentiment
  # 帖子上的 Hashtag
  hashtags
}

# 用户在blackboard上的ddl
type Deadline {
  # deadline 唯一 id
  deadlineId
  # 创建时间
  createdAt
  # deadline 对应的课程的名称
  courseName
  # deadline 的开始时间
  startDate
  # deadline 的结束时间
  endDate
  # deadline 的标题
  title
  # deadline 所在的课程
  lesson
  # deadline 的类型 [用户创建、从内部网自动导入]
  type
}

# 帖子和评论的评论
type Comment {
  # 评论的创建时间
  createdAt
  # 评论的内容
  content
  # 评论的创建者
  creator
  # 评论的点赞
  votes
  # 评论收到的举报
  reports
  # 评论的评论
  comments
  # 被评论的对象
  to
  # 评论收到的折叠
  fold
  # 评论收到的删除
  delete
  # 评论收到的浏览
  views
  # 评论的匿名
  anonymous
  # 置顶信息
  pin
  # 评论的情感信息
  sentiment
  # 评论中 User 对 User 的回复
  mentions
  # 评论包含的图片
  imagesV2
}

# 帖子的主题
type Subject {
  # 创建时间
  createdAt
  # 标题
  title
  # 主题描述
  description
  # 头像
  avatarImageUrl
  # 背景
  backgroundImageUrl
  # 创建者
  creator
  # 包含的帖子
  posts
  # 主题的删除信息
  delete
}

type Image {
  # 图片的链接
  value
  # 图片的顺序
  index
}

# 提及
type Mention {
  # 创建时间
  createdAt
  # 创建者
  creator
  # 被提及的对象
  to
  # 提及的主体
  about
}

# Hashtag
type Hashtag {
  # 创建时间
  createdAt
  # 标题
  title
}

type Sentiment {
  # 正面分数
  positive
  # 中性分数
  neutral
  # 负面分数
  negative
  # 文本情感
  value
}

# 用户收到的通知 
type Notification {
  # 通知创建者
  creator
  # 通知的创建时间
  createdAt
  # 被通知的对象
  to
  # 通知的负载（比如 A用户点赞了B帖子 B帖子即为负载
  about
  # 枚举值，什么操作触发的通知（点赞 评论 关注 系统通知
  action
  # 通知接收者是否已读该通知
  isRead
}

# 置顶
type Pin {
  # 创建时间
  createdAt
  # 被指定对象
  to
  # 创建者 一般是管理员
  creator
}

# 匿名信息
type Anonymous {
  # 匿名的创建者
  creator
  # 匿名的对象
  to
  # 匿名的创建时间
  createdAt
}

# 管理员认证凭证
type Credential {
  # 创建时间
  createdAt
  # 授权对象
  to
  # 创建者
  creator
}

# 角色 
type Role {
  # 创建时间
  createdAt
  # 具有该role的用户们
  users
  # 创建者
  creator
  # 角色标题
  title
}

# User的认证审核信息
type UserAuthenInfo {
  # 被审核的User
  to
  # 删除
  delete
  # 创建时间
  createdAt
  # 学号
  studentId
  # 学院
  college
  # 校区
  subCampus
  # 学校
  school
  # 年级
  grade
  # 性别
  gender
  # 图片
  images
  # 头像
  avatarImageUrl
  # 申请的角色
  roles
}

# 权限
type Privilege {
  # 创建时间
  createdAt
  # 具有该权限的对象
  to
  # 权限的创建者
  creator
  # 权限的值
  value
}

# 浏览
type View {
  # 创建者
  creator
  # 创建时间
  createdAt
  # 被浏览的对象
  to
}

# 拉黑
type Block {
  # 拉黑的时间
  createdAt
  # 被拉黑的对象
  to
  # 拉黑的创建者 一般是管理员
  creator
  # 被拉黑的原因
  description
}

# 折叠
type Fold {
  # 折叠的创建时间
  createdAt
  # 被折叠的对象
  to
  # 折叠的创建者
  creator
}

# 删除
type Delete {
  # 删除的创建时间
  createdAt
  # 被删除的对象
  to
  # 删除的创建者
  creator
  # 被删除的原因
  description
}

# 点赞
type Vote {
  createdAt
  creator
  to
  type
}

# 举报实体
type Report {
  # 举报者
  creator
  # 举报分类
  type
  # 举报的具体描述
  description
  # 举报的创建时间
  createdAt
  # 举报的处理者
  handler
  # 被举报的对象
  to
  # 所属的会话
  conversation
  # 举报的状态
  state
}

# 会话
type Conversation {
  # 会话的创建者
  creator
  # 会话的状态
  state
  # 会话中的成员
  participants
  # 会话中的消息
  messages
  # 会话的创建时间
  createdAt
  # 会话的简介
  description
  # 会话的标题
  title
}

# 消息
type Message {
  # 创建者
  creator
  # 类型
  type
  # 消息内容
  content
  # 创建时间
  createdAt
  # 消息所属的会话
  conversation
}

# 课程
type Lesson {
  # 课程号
  lessonId
  # 创建时间
  createdAt
  # 课程名称
  name
  # 课程描述
  description
  # 上课地点
  destination
  # 授课老师的名字
  educatorName
  # 要上课的周数
  circle
  lessonItems
  # 开始学年
  startYear
  # 结束学年
  endYear
  # 学期
  semester
  # 用户自定义课程的颜色
  color
}

type LessonItem {
  # 开始
  start
  # 结束
  end
  # 该课程位于一星期中的第几天
  dayInWeek 
  # 要上课的周数
  circle
  # 课程描述
  description
  # 上课地点
  destination
}

type LessonMetaData {
  # 当前开始学年
  startYear
  # 当前结束学年
  endYear
  # 当前学期
  semester
  # 当前第几周
  week
  # 当前一星期中的第几天
  dayInWeek
}

type LessonNotificationSettings {
  # 是否需要上课通知
  needNotifications
}

type LessonNotificationStatus {
  # 上次通知的时间
  lastNotifiedAt
  # 当前通知的发送状态
  state
}

# 大学
type University {
  # 该大学的名字
  name
  # 该大学的 logo 
  logoUrl
  # 该大学所有的用户
  users
  # 该大学所有的校区
  subCampuses
  # 该大学所有的学院
  institutes
  # 该大学的所有主题
  subjects
  # 当前对象的创建时间
  createdAt
  # 标记大学被删除
  delete
}

# 大学的学院
type Institute {
  # 学院的名字
  name
  # 学院的 logo
  logoUrl
  # 当前对象的创建时间
  createdAt
}

# 大学的校区
type SubCampus {
  # 校区的名字
  name
  # 当前对象的创建时间
  createdAt
}